OPENAI_ACCESS_TOKEN=your_openai_access_token

OPENAI_ORGANIZATION_ID=your_openai_organization_id

REVIEW_END_POINT=review_end_point_url

WORKFLOW_FILE_PATH=/path/to/workflow/file

TEST_MODE=false

ASSIGN_GRADES=false

SKIP_GRADING=false
